# 2021-Big-data-development

./: README.md
课程一-数据怎么存作业/: .gitignore  使用说明书.md  展示.pptx  设计说明书.md
课程一-数据怎么存作业/code/liyuming-repository/source/code-docs/: package-lock.json  package.json
课程一-数据怎么存作业/code/liyuming-repository/source/code-docs/docs/: _navbar.md  _sidebar.md  index.html
课程一-数据怎么存作业/code/liyuming-repository/source/code-docs/docs/en-us/: README.md
课程一-数据怎么存作业/code/src/plj/liocna/club/: Main.java
课程一-数据怎么存作业/code/src/plj/liocna/club/util/: BreakpointDownload.java  BreakpointUpload.java  ByteToHex.java  DeleteRemoteFile.java  MultipartDownload.java  MultipartFileEtag.java  MultipartUpload.java  ReadFiles.java
课程一-数据怎么存作业/code/test/plj/licona/club/: MD5Test.java  MultipartDownloadTest.java  MultipartFileEtagTest.java  MultipartUploadTest.java  ReadFileTest.java
课程一-数据怎么存作业/作业要求/: 编写程序实现简单文件同步器.md
课程三-大数据实时计算/: .gitignore  README.md
课程三-大数据实时计算/extented-questions/: README.md
课程三-大数据实时计算/extented-questions/extention-fifth/src/club/licona/scala/: Main.scala
课程三-大数据实时计算/extented-questions/extention-first/src/club/licona/scala/: ExtentionFirstMain.scala
课程三-大数据实时计算/extented-questions/extention-fourth/src/club/licona/java/: ExtentionFourthJavaMain.java  MysqlUtil.java
课程三-大数据实时计算/extented-questions/extention-second/resources/: 617845278312700
课程三-大数据实时计算/extented-questions/extention-second/src/club/licona/java/: ExtentionSecondJavaMain.java
课程三-大数据实时计算/extented-questions/extention-second/src/club/licona/scala/: ExtentionSecondMain.scala
课程三-大数据实时计算/extented-questions/extention-third/resources/: kafka测试数据.sql
课程三-大数据实时计算/extented-questions/extention-third/src/club/licona/java/: Main.java  MysqlUtil.java
课程三-大数据实时计算/kafka-producer-flink-consumer/: 使用说明书.md  流程图.md
课程三-大数据实时计算/kafka-producer-flink-consumer/flink-consumer/src/licona/club/: Consumer.scala  S3Writer.scala
课程三-大数据实时计算/kafka-producer-flink-consumer/kafka-producer/src/club/licona/: Producer.scala
课程二-大数据离线计算/: .gitignore  使用说明书.md  设计说明书.md
课程二-大数据离线计算/spark-desktop-server/: README.md  pom.xml
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/: SparkDesktopServerApplication.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/annotation/: PassToken.java  UserLoginToken.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/api/: ConnectionApi.java  JdbcApi.java  UserApi.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/config/: InterceptorConfig.java  SessionGet.java  SessionPost.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/controller/view/: EditConnectionController.java  IndexController.java  LoginController.java  MainController.java  UpdateConnectionController.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/entity/: Connection.java  User.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/interceptor/: AuthenticationInterceptor.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/mapper/: ConnectionMapper.java  UserMapper.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/mapper/xml/: ConnectionMapper.xml
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/service/: ConnectionService.java  UserService.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/service/impl/: ConnectionServiceImpl.java  UserServiceImpl.java
课程二-大数据离线计算/spark-desktop-server/src/main/java/licona/club/sparkdesktopserver/utils/: CodeGenerator.java  ReflectionUtils.java  SparkTest.java  SparkUtil.java  TokenUtil.java
课程二-大数据离线计算/spark-desktop-server/src/main/resources/: application.yml
课程二-大数据离线计算/spark-desktop-server/src/main/resources/static/edit-connection/: edit-connection.css
课程二-大数据离线计算/spark-desktop-server/src/main/resources/static/index/: index.css
课程二-大数据离线计算/spark-desktop-server/src/main/resources/static/login/: login.css
课程二-大数据离线计算/spark-desktop-server/src/main/resources/static/main/: main.css
课程二-大数据离线计算/spark-desktop-server/src/main/resources/templates/: edit-connection.html  index.html  login.html  main.html
课程二-大数据离线计算/spark-desktop-server/src/test/java/licona/club/sparkdesktopserver/: SparkDesktopServerApplicationTests.java
课程五-数据治理/: README.md
课程四-将人工变为智能/code/: heart-disease-simple-predict.py  heart-disease.py  upload.py
课程四-将人工变为智能/docs/: 设计说明书.md
课程四-将人工变为智能/output/: output.csv
(+14 files in other folders)
